<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
             <script src="app.js"></script>

           <style type="text/css">
           .carousel-inner > .item > img,
           .carousel-inner > .item > a > img {
               width: 70%;
               margin: auto;}
           </style>
           
    <link rel="index" href="index.html">
    </head>

    <body style="background-color: whitesmoke;">
        <header id="header" class="header-main"></header>
        <br>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#news">Charities</a>
            <div class="dropdown">
              <button class="dropbtn">Donations
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://donazioni.unicef.it/landing/2019/06/thatsall/?wdgs=GAPM&gclid=CjwKCAjwpqv0BRABEiwA-TySwcaJuhqEdQfc7m0dhVGnNdYhqeKrQaBeyTw9c3JB-Kg2SwSWPVtzGhoCkiMQAvD_BwE#/home">Unicef</a>
                <a href="https://donatenow.wfp.org/wfp/~my-donation">World Food Program</a>
                <a href="https://secure.operationsmile.org/site/Donation2?df_id=35907&mfc_pref=T&35907.donation=form1">Operations Smile</a>
              </div>
            </div>
          </div>
        <center><h3>#StrongerTogether is a community striving to raise awareness about causes we believe in and facilitating the donation processes.</h3></center>
        <img src="helpingout.png" alt="Helping">

            <p>Fix the elements so everything is working</p>
            <p>Make sure to pay close attention to the following</p>
        <ul>
            <li>Indenation</li>
            <li>Closing tags</li>
            <li>Correctly Nested</li>
            <li>File paths</li>
        </ul>

        <table>
            <thead>
             <th>Name</th>
            <tr>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
                </thead>
            <tr>
                <td>Jane</td>
                <td>21</td>
                <td>British</td>
            </tr>
            <tbody>
            <tr>
                <td>Pierre</td>
                <td>25</td>
                 <td>French</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>24</td>
                <td>Spanish</td>
            </tr>
        </tbody>
        </table>
    </body>
    <footer class="text-off-white"></footer>>
</html>