<!DOCTYPE html>
<html>
    <head>
        <link rel="index" href="index.html">
    </head>

    <body style="background-color: #8FBC8F	;">
  
        <center><h4>#StrongerTogether is a community striving to raise awareness about causes we believe in and facilitating the donation processes.</h4></center>
        <img src="helpingout.png" alt="Helping">

            <p>Fix the elements so everything is working</p>
            <p>Make sure to pay close attention to the following</p>
        <ul>
            <li>Indenation</li>
            <li>Closing tags</li>
            <li>Correctly Nested</li>
            <li>File paths</li>
        </ul>

        <img src="img/pic1.jpeg" alt="Image 1 Text">
        <table>
            <thead>
             <th>Name</th>
            <tr>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
                </thead>
            <tr>
                <td>Jane</td>
                <td>21</td>
                <td>British</td>
            </tr>
            <tbody>
            <tr>
                <td>Pierre</td>
                <td>25</td>
                 <td>French</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>24</td>
                <td>Spanish</td>
            </tr>
        </tbody>
        </table>
    </body>
    <footer class="text-off-white"></footer>>
</html>